============================================================
FIRE RISK MODEL V4 - TRAINING SUMMARY
============================================================

Training Date: 2026-01-15T19:22:24.821236
Model Type: fire

ARCHITECTURE:
  Algorithm: Random Forest Classifier
  n_estimators: 200
  max_depth: 15
  class_weight: balanced

FEATURES:
  Total: 19
    - fires_7d_count
    - fires_30d_count
    - fire_max_brightness_7d
    - fire_avg_brightness_7d
    - fire_max_frp_7d
    - fire_avg_frp_7d
    - fires_persistent_days
    - days_since_last_fire
    - temp_mean
    - temp_max
    - humidity_mean
    - humidity_min
    - wind_max
    - rain_total
    - dry_days
    - latitude
    - longitude
    - month
    - season

EVALUATION METRICS (Test Set):
  Recall:    0.636
  Precision: 0.326
  F1-Score:  0.431
  PR-AUC:    0.434
  ROC-AUC:   0.791
  Accuracy:  0.780

CONFUSION MATRIX:
              Predicted
              0      1
    Actual 0   468   116
           1    32    56

TOP 10 FEATURES:
  humidity_mean                 : 0.1032
  longitude                     : 0.0995
  temp_max                      : 0.0930
  humidity_min                  : 0.0914
  latitude                      : 0.0877
  temp_mean                     : 0.0836
  rain_total                    : 0.0788
  wind_max                      : 0.0754
  fires_30d_count               : 0.0667
  dry_days                      : 0.0570
