============================================================
FIRE RISK MODEL V4 - TRAINING SUMMARY
============================================================

Training Date: 2026-01-08T15:11:54.709947
Model Type: fire

ARCHITECTURE:
  Algorithm: Random Forest Classifier
  n_estimators: 200
  max_depth: 15
  class_weight: balanced

FEATURES:
  Total: 19
    - fires_7d_count
    - fires_30d_count
    - fire_max_brightness_7d
    - fire_avg_brightness_7d
    - fire_max_frp_7d
    - fire_avg_frp_7d
    - fires_persistent_days
    - days_since_last_fire
    - temp_mean
    - temp_max
    - humidity_mean
    - humidity_min
    - wind_max
    - rain_total
    - dry_days
    - latitude
    - longitude
    - month
    - season

EVALUATION METRICS (Test Set):
  Recall:    0.768
  Precision: 0.339
  F1-Score:  0.471
  PR-AUC:    0.443
  ROC-AUC:   0.812
  Accuracy:  0.746

CONFUSION MATRIX:
              Predicted
              0      1
    Actual 0   425   148
           1    23    76

TOP 10 FEATURES:
  temp_max                      : 0.1155
  humidity_mean                 : 0.1071
  humidity_min                  : 0.1005
  longitude                     : 0.1002
  temp_mean                     : 0.0990
  latitude                      : 0.0859
  wind_max                      : 0.0816
  rain_total                    : 0.0787
  dry_days                      : 0.0501
  month                         : 0.0499
