============================================================
QUAKE RISK MODEL V4 - TRAINING SUMMARY
============================================================

Training Date: 2026-01-08T15:12:04.257754
Model Type: quake

ARCHITECTURE:
  Algorithm: Random Forest Classifier
  n_estimators: 200
  max_depth: 15
  class_weight: balanced

FEATURES:
  Total: 11
    - quakes_7d_count
    - quakes_30d_count
    - quake_max_mag_30d
    - quake_avg_mag_30d
    - quakes_5plus_count
    - seismic_trend
    - days_since_last_quake
    - latitude
    - longitude
    - month
    - season

EVALUATION METRICS (Test Set):
  Recall:    0.932
  Precision: 0.411
  F1-Score:  0.571
  PR-AUC:    0.802
  ROC-AUC:   0.927
  Accuracy:  0.736

CONFUSION MATRIX:
              Predicted
              0      1
    Actual 0  2224   993
           1    51   694

TOP 10 FEATURES:
  longitude                     : 0.4691
  latitude                      : 0.3235
  month                         : 0.0462
  quake_max_mag_30d             : 0.0406
  days_since_last_quake         : 0.0399
  quake_avg_mag_30d             : 0.0364
  quakes_30d_count              : 0.0240
  season                        : 0.0128
  seismic_trend                 : 0.0036
  quakes_7d_count               : 0.0033
