============================================================
QUAKE RISK MODEL V4 - TRAINING SUMMARY
============================================================

Training Date: 2026-01-04T22:09:03.842081
Model Type: quake

ARCHITECTURE:
  Algorithm: Random Forest Classifier
  n_estimators: 200
  max_depth: 15
  class_weight: balanced

FEATURES:
  Total: 11
    - quakes_7d_count
    - quakes_30d_count
    - quake_max_mag_30d
    - quake_avg_mag_30d
    - quakes_5plus_count
    - seismic_trend
    - days_since_last_quake
    - latitude
    - longitude
    - month
    - season

EVALUATION METRICS (Test Set):
  Recall:    0.000
  Precision: 0.000
  F1-Score:  0.000
  PR-AUC:    0.090
  ROC-AUC:   0.938
  Accuracy:  0.959

CONFUSION MATRIX:
              Predicted
              0      1
    Actual 0   497    14
           1     7     0

TOP 10 FEATURES:
  longitude                     : 0.1805
  latitude                      : 0.1712
  month                         : 0.1664
  quake_max_mag_30d             : 0.1393
  quake_avg_mag_30d             : 0.1306
  days_since_last_quake         : 0.0943
  season                        : 0.0638
  quakes_30d_count              : 0.0435
  seismic_trend                 : 0.0047
  quakes_7d_count               : 0.0029
