============================================================
QUAKE RISK MODEL V4 - TRAINING SUMMARY
============================================================

Training Date: 2026-01-15T19:22:35.916146
Model Type: quake

ARCHITECTURE:
  Algorithm: Random Forest Classifier
  n_estimators: 200
  max_depth: 15
  class_weight: balanced

FEATURES:
  Total: 11
    - quakes_7d_count
    - quakes_30d_count
    - quake_max_mag_30d
    - quake_avg_mag_30d
    - quakes_5plus_count
    - seismic_trend
    - days_since_last_quake
    - latitude
    - longitude
    - month
    - season

EVALUATION METRICS (Test Set):
  Recall:    0.649
  Precision: 0.166
  F1-Score:  0.264
  PR-AUC:    0.526
  ROC-AUC:   0.961
  Accuracy:  0.966

CONFUSION MATRIX:
              Predicted
              0      1
    Actual 0  3804   121
           1    13    24

TOP 10 FEATURES:
  days_since_last_quake         : 0.1586
  longitude                     : 0.1522
  quake_max_mag_30d             : 0.1469
  quake_avg_mag_30d             : 0.1331
  month                         : 0.1265
  latitude                      : 0.1183
  quakes_30d_count              : 0.0927
  season                        : 0.0359
  seismic_trend                 : 0.0195
  quakes_7d_count               : 0.0162
